---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20211111.112743.274.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=15
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\zatul\\.gradle\\caches\\6.8\\workerMain\\gradle-worker.jar;C:\\Users\\zatul\\IdeaProjects\\qa_guru_9_6hw\\build\\classes\\java\\test;C:\\Users\\zatul\\IdeaProjects\\qa_guru_9_6hw\\build\\resources\\test;C:\\Users\\zatul\\IdeaProjects\\qa_guru_9_6hw\\build\\classes\\java\\main;C:\\Users\\zatul\\IdeaProjects\\qa_guru_9_6hw\\build\\resources\\main;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.7.2\\9415680a889f00b8205a094c5c487bc69dc7077d\\junit-jupiter-engine-5.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.14.0\\4ab485a0864f016df3362feea8ce67221118eb2f\\allure-junit5-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.14.0\\da7ebf88eab6031087310cf30b5efe15b34e5835\\allure-junit-platform-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.7.2\\9bcb72e95d291c9ff45c3f8c0a054abc764b4205\\junit-platform-launcher-1.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.7.2\\2573770b46b8a199ed5f6b0f96fb99e468bfe891\\junit-platform-engine-1.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.7.2\\34adfea6c13fc4a996cf38cdad80800ce850d198\\junit-platform-commons-1.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.7.2\\685f832f8c54dd40100f646d61aca88ed9545421\\junit-jupiter-params-5.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.7.2\\f4b4079732a9c537983324cfa4e46655f21d2c56\\junit-jupiter-api-5.7.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.14.0\\1b8ea25def27815ae09dfd905cc1663a72ed508a\\allure-selenide-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.0.3\\5aa7aa8cdf47a67133a4a25a4def5d5b7f80f3a4\\selenide-6.0.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.0\\fc9dff4bb36d627bdc553de77e1f17efd790876c\\apiguardian-api-1.1.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.0.3\\c296d3118d124cd7dd4ceb2e8f140bed62214c51\\selenide-core-6.0.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.14.0\\757da098af402edc1e59e9f8872217ad3160bb24\\allure-test-filter-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.14.0\\6f87d3ada35548c4b8affd1f2b255442a6a1b91f\\allure-java-commons-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.0.0\\fd6b0bc92d6801e8ec48d98133d68d769b15ac27\\selenium-java-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.0.0\\c35b41a8bea03af6830e296dc2e9c43faa39a572\\selenium-chrome-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-xpi-driver\\4.0.0\\5670a50229748e7fe2d1ef628644932907b401d6\\selenium-firefox-xpi-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.0.0\\d3be48ab8878c7386e146282fb935975ed040f25\\selenium-firefox-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.0.0\\6780e20ae62b0a9cb6df7ae67ba963d10348db00\\selenium-devtools-v85-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v93\\4.0.0\\3e1132be59f6b9e8c9b2b3d76e68c80a041d10c5\\selenium-devtools-v93-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v94\\4.0.0\\b5b5e999f26ca6ccda340c594f92818ac477411e\\selenium-devtools-v94-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v95\\4.0.0\\d5aca2ae6b705e16a0809abc7bb80a947a5bef87\\selenium-devtools-v95-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.0.0\\1b3326e233462331c2bf5f1d4a8d0f1ec5688ce8\\selenium-edge-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.0.0\\303062f04bf3802dc66e89c7cfac1842011020d5\\selenium-ie-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.0.0\\eb778e72e9e9954a856e0a48a2dbf38a03197bbe\\selenium-opera-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.0.0\\2a0cc27af4393045ddd492ffeb2539c4f65da164\\selenium-safari-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.0.0\\58a22cecfa75f1b49ffa5c60cbc8bab556fe8f1c\\selenium-support-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.0.0\\27046cdf3bafbca32eeb316c81062d05c277590\\selenium-chromium-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.0.0\\5ca48d0cdce3a8bcf93daad8603ff865d9312423\\selenium-remote-driver-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.0.3\\4521c00642628dbb9c55b16d3a73f9547f83e554\\webdrivermanager-5.0.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0\\badf27cfb4fb2e7cd2579a95b00ef578cc5491fa\\auto-service-1.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.0.0\\8b470195fa7c1f4f290396bb246ccad34ff86e26\\selenium-http-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.0\\41d5dbfadf17625071d3f4a8b7f7a6d70dcd3c8f\\auto-common-1.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.1\\5d3afff6f4f22afdbed08a51458bd46fae2c7ab7\\httpclient5-5.1.1.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.14.0\\2df7495bd8de5b16ff0756783326e80c2546a411\\allure-model-2.14.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.12.3\\7275513412694a1aafd08c0287f48469fa0e6e17\\jackson-annotations-2.12.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.12.3\\deb23fe2a7f2b773e18ced2b50d4acc1df8fa366\\jackson-core-2.12.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.12.3\\d6153f8fc60c479ab0f9efb35c034526436a4953\\jackson-databind-2.12.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.26\\9715ed7afac774b2de2e6689d16d1639c29eaf5a\\tika-core-1.26.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.14\\c70edb9f53a31548fbb8721ea2b357e67fab72a1\\joor-java-8-0.9.14.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.0.0\\1e74474caa89d548cfebcc14cb07f2fd8fbaa5a1\\selenium-json-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.0.0\\49c25f4e5b22c26700643efba6b66cc007686ca3\\selenium-api-4.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0\\c628bf87e8b708c707aa523033d90fb0eb2d6495\\auto-service-annotations-1.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.81\\9ca9dd27bb28e5990ad01aec5bb2989f50b6ff3e\\jcommander-1.81.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.67.Final\\e282137917c67332fa9a414df89f89a93487aede\\netty-codec-http-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.67.Final\\de7d849ea2712efd70735f05da70bfb124fc634a\\netty-transport-native-epoll-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.67.Final\\ff955604e1edb8b13dc855ccbc84acb5fc1d989\\netty-transport-native-epoll-4.1.67.Final-linux-x86_64.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.67.Final\\43dc9815723b16e2afea53efe0b6c0a394b486ab\\netty-transport-native-kqueue-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.67.Final\\7a88ccb4237d1ff091be544860ae729f5b568ac\\netty-transport-native-kqueue-4.1.67.Final-osx-x86_64.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.67.Final\\c6cca7ba897e1ac65e0742654ed10064401dbd2f\\netty-transport-native-unix-common-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.67.Final\\62640a6524e1c08d6e8ac06556892b5e1362392f\\netty-handler-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.67.Final\\292e818822a4fca4e9f3ad711cdd46362f69590a\\netty-codec-4.1.67.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.68.Final\\8356884a7ad58a3df226eecf955bdfd785e83637\\netty-transport-4.1.68.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.68.Final\\513c8b3b0b608fa64bfaef473e20f73cc2ae4f2d\\netty-buffer-4.1.68.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.68.Final\\8c174db162c3dc1bca3020705d0e75845b517ca9\\netty-resolver-4.1.68.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.68.Final\\35820b0f9cb6ae04ea88c43d3c322cb113cbef1b\\netty-common-4.1.68.Final.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\26ade419dee8a83fab3f356e942d4022c8d5a911\\opentelemetry-exporter-logging-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\226c7da060e04fc410fd01c6ebba503b22008bac\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\f7928a267c0b659dd363112c812ab252512acf11\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.6.0\\b69b890796ba9c79c2a31002e2835bc8c88d792f\\opentelemetry-sdk-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\1ad132c007df13c476e5d29d06e4ef4f3cc429bb\\opentelemetry-sdk-trace-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\98c4b5f400c5a9fbee693f479c68c1b2bd3c557c\\opentelemetry-sdk-metrics-1.6.0-alpha.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.6.0\\f7b240623d2bec5e3cd977da7090e8a6d84ee04\\opentelemetry-sdk-common-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\5008838833bba23256f63200a0b3414bde9f98c0\\opentelemetry-semconv-1.6.0-alpha.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\814936c1853db2bca48c1330a9c0bd6d03a51c0c\\opentelemetry-api-metrics-1.6.0-alpha.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.6.0\\9bc0f555c9176bebf0caa35599714852f2f1ba67\\opentelemetry-api-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.6.0\\2826e55d34e17b1c95ec7b2e6fba8b3c80bafd73\\opentelemetry-context-1.6.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.2\\d13fb1a62e8b35c24cd9f29ca691ec6267dda24f\\httpcore5-5.1.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.8\\431fc3cbc0ff81abdbfde070062741089c3ba874\\gson-2.8.8.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.14.2\\5504b065b7582af4291826ecef463ff6729c5054\\jsoup-1.14.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\zatul\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=http://www.azul.com/
user.timezone=Europe/Moscow
java.vm.specification.version=15
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\zatul\.jdks\azul-15.0.5\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\zatul\IdeaProjects\qa_guru_9_6hw\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\zatul
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2021-10-19
java.home=C:\Users\zatul\.jdks\azul-15.0.5
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=15.0.5+3-MTS
user.name=zatul
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu15.36+13-CA
java.vendor.url.bug=http://www.azul.com/support/
java.io.tmpdir=C:\Users\zatul\AppData\Local\Temp\
java.version=15.0.5
user.dir=C:\Users\zatul\IdeaProjects\qa_guru_9_6hw
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Users\zatul\.jdks\azul-15.0.5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\zatul\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Azul Systems, Inc.
java.vm.version=15.0.5+3-MTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=59.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
